<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    android:layout_margin="15dp"
    android:layout_height="300dp"
    android:layout_width="match_parent">

<ImageView
    android:id="@+id/imgHeroe"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/txtNombre"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:text=""
        android:textAlignment="center"
        android:textSize="30dp"
        android:textStyle="bold" />

</androidx.cardview.widget.CardView>